# speakupfinal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/afreen/speakupfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afreen/speakupfinal/: DataSet.java  HomeFragment.java  Login.java  Login2.java  MyApp.java  MyRecAdapter.java  ReadActivity.java  VolleySingleton.java  groupadmin.java  kk.java  kk1.java  news.java  nn.java  nn1.java  ph.java  ph2.java  viewgrp.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_main2.xml  activity_read.xml  addpost.xml  home_fragment.xml  listv.xml  mat.xml  material_design_profile_screen_xml_ui_design.xml  my_text_view.xml  second.xml
app/src/main/res/menu/: menu_read.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/afreen/speakupfinal/: ExampleUnitTest.java
