apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.afreen.speakupfinal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'

}
apply plugin: 'com.google.gms.google-services'